<header class="flex justify-between items-center sm:px-4 px-3 py-3 bg-gistDark">
  <div class="flex relative shrink-0 justify-center items-center ">
    <%!-- Anchor tag↓ that takes us back to "/" page when the logo is clicked  --%>
    <a href={~p"/"}>
      <img src={~p"/images/gist-logo.svg"} alt="Logo" class="h-8 w-auto" />
    </a>
    <a href={~p"/"} class="sm:mr-6 mr-2">
      <div class="text-white font-brand font-bold text-2xl sm:text-3xl hover:text-gistLav transition">
        Gists
      </div>
    </a>
    <div class="flex space-x-2 sm:space-x-6">
      <.form :let={f} for={%{}}  action={~p"/gist/search"} method="get" class="sm:w-48 w-32">
        <.input
          field={f[:search_term]} 
          placeholder="Search Gists..."
          class="rounded-lg focus:outline-none focus:border-gistLav focus:ring-0 px-3 py-1 bg-gistDark-light placeholder-white/50 text-white font-brand font-regular text-sm sm:mr-6 mr-2 border-white/50 transition sm:w-48 w-22"
        />
      </.form>
      <a
        class="text-white sm:text-[1.2rem] font-brand font-bold hover:text-gistLav transition self-center"
        href={~p"/gist/all"}
      >
        All Gists
      </a>
    </div>
  </div>

  <div class="relative content-center translate-y-1 sm:px-4 px-2 z-50 shrink-0">
    <button
      class="img-down-arrow scale-110"
      type="button"
      id="user-menu-button"
      phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <%= if @current_user do %>
        <img src={@current_user.profile_image} alt="Profile Image" class="round-image-padding w-8 h-8" />
      <% else %>
        <img src="/images/no-user.svg" alt="No User Image" class="round-image-padding w-8 h-8" />
      <% end %>
    </button>
    <div
      id="dropdown_menu"
      class="dropdown-menu-arrow absolute right-0 mt-2 py-1 w-fit min-w-48 bg-gistDark rounded-lg shadow-xl border border-white/50 "
      hidden="true"
      phx-click-away={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="menu-item border-b border-white/50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Signed in as: <%= @current_user.email %>
        </.link>
        <.link
          href={~p"/gist/yours"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Your gists
        </.link>
        <.link
          href={~p"/gist/saved"}
          class="menu-item border-b border-white/50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-2"
        >
          Saved gists
        </.link>
        <.link
          href={~p"/users/log_out"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-3"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item border-b border-white/50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign In
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>

<main>
  <%!-- Allows us to load other HTML/LiveView components --%>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="w-full flex justify-center text-white px-10 py-8 font-brand font-regular text-xs bottom-4">
  <div class="w-full max-w-[68rem] justify-center items-center">
    <div class="border-t-[1px] border-white/50 w-full pb-4"></div>
    <div class="flex items-center justify-center space-x-2">
      <img src="/images/gist-logo.svg" alt="Elixir Mentor Logo" class="h-8 w-8" />
      <p class="text-white/80 font-bold text-md">© 2024 ChrisEsco Tech</p>
      <div class="text-gistLav-dark font-bold text-md px-8 space-x-2">
        <a href={~p"/about"} class="hover:underline hover:text-gistLav-light hover:cursor-pointer transition">About</a>
      </div>
    </div>
  </div>
</footer>
