<div class="gist-gradient flex flex-col items-center justify-center p-4">
  <div class="flex justify-between w-full mb-10 px-4">
    <div class="flex items-center ml-10">
      <img
        src="/images/user-image.svg"
        class="round-image-padding w-8 h-8 mb-6"
        alt="Profile Image"
      />
      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-gistLav-dark">
          <%= @current_user.email %>
          <span class="text-white">'s Gists</span>
        </div>
        <div class="text-lg text-white font-bold">
        </div>
      
      </div>
    </div>
    <div class="flex items-center mr-10">
      <div class="flex items-center bg-transparent text-white font-brand h-8 rounded-md border-white border-[1px] px-3">
        Total Gists:
        <%= length(@user_gists) %>
      </div>
    </div>
  </div>
</div>

<div class="text-white text-xl p-16 flex flex-col">
  Gists:
  <div id="edit-section">
    <%= for {g, index} <- Enum.with_index(@user_gists) do %>
      <div id={"syntax-section-#{index}"} style="display: lock">
        <div class="justify-center px-28 w-full mb-10">
          <div class="flex p-2 items-center justify-between bg-gistDark rounded-t-md border">
            <div class="w-[300px] pl-2 font-brand font-bold text-base text-gistLav-dark">
              <%= g.name %>
            </div>
            <div>
              <%= if @current_user.id == g.user_id do %>

                <button
                  class="interactive-image-button px-1"
                  type="button"
                  phx-click="delete"
                  phx-value-id={g.id}
                >
                  <img src="/images/delete.svg" alt="Delete Button" />
                </button>
                <button id={"edit-button-#{index}"} class="interactive-image-button px-1" type="button" phx-hook="ToggleEdit">
                  <img src="/images/edit.svg" alt="Edit Button" />
                </button>
              <% end %>
              <button
                id={"copy-button-#{index}"}
                class="interactive-image-button px-1"
                type="button"
                phx-hook="CopyToClipboard"
                data-clipboard-gist={g.markup_text}
              >
                <img src="/images/copy.svg" alt="Copy Button" />
              </button>
            </div>
          </div>
          <div id={"gist-wrapper-#{index}"} class="flex w-full">
            <textarea id={"syntax-numbers-#{index}"} class="syntax-numbers rounded-bl-md" readonly></textarea>
            <div
              id={"highlight-#{index}"}
              class="syntax-area w-full rounded-br-md"
              phx-hook="Highlight"
              data-name={g.name}
            >
              <pre><code>
                <%= g.markup_text %>
              </code></pre>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>