<div class="gist-gradient flex items-center justify-center">
  <h1 class="font-brand font-bold text-3xl text-white">
    Instantly share Elixir code, notes, and snippets.
  </h1>
</div>

<%!-- Once this form is 'created'/submitted, an event is triggered and the cooresponding --%>
<%!-- Elixir file (create_gist_live.ex) should have a handle_event function for 'create' --%>
<.form for={@form} phx-submit="create" phx-change="validate">
  <div class="justify-center px-28 w-full space-y-4 mb-10">
    <.input field={@form[:description]} placeholder="Gist description..." autocomplete="off" phx-debounce="blur"/>
    <div title="Code Snippet Div">
      <div class="flex p-2 items-center bg-gistDark rounded-t-md border">
        <div class="w-[300px] mb-2 ">
          <.input field={@form[:name]} placeholder="Filename with extension..." phx-debounce="blur"/>
        </div>
      </div>
      <div class="flex w-full" id="gist-wrapper" phx-update="ignore">
        <textarea class="line-numbers rounded-bl-md" id="gist-line-numbers" readonly>
          <%= "1\n" %>
        </textarea>
        <%= textarea(@form, :markup_text,
          id: "gist-textarea",
          phx_hook: "UpdateLineNumbers",
          class: "textarea w-full rounded-br-md",
          placeholder: "Insert code...",
          spellcheck: "false",
          autocomplete: "off",
          phx_debounce: "blur"
          
        ) %>
      </div>
    </div>
    <div class="flex justify-end">
      <.button class="create-button" phx-disable-with="Creating...">Create Gist</.button>
    </div>
  </div>
</.form>
