<header class="flex justify-between items-center px-6 py-3 bg-gistDark">
  <div class="flex relative">
    <%!-- Anchor tag↓ that takes us back to "/" page when the logo is clicked  --%>
    <a href={~p"/"}>
      <img src="images/gist-logo.svg" alt="Logo" class="h-8 w-auto">
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input type="text" 
        class="rounded-lg focus:outline-none focus:border-gistLav focus:ring-0 px-3 py-1 bg-gistDark-dark placeholder-gistDark-light text-white font-brand font-regular text-sm mr-5 border-white"
        placeholder="Search..."
      >
      <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-gistLav">All gists</button>
    </div>
  </div>

  <div class="relative">
    <button class="img-down-arrow" type="button" id="user-menu-button">
      <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding w-8 h-8">
    </button>
  </div>
</header>
