<div class="gist-gradient flex flex-col items-center justify-center p-2">
  <div class="flex flex-wrap flex-row justify-between w-full mt-24 max-w-[70rem] px-4 transition-all shrink-0">
    <div id="gist-metadata"class="flex pb-4 w-fit">
      <%= if (@current_user != nil and (@gist.user_id == @current_user.id)) do %>
        <img src={@current_user.profile_image} class="round-image-padding w-10 h-10" alt="Profile Image" />
      <% else %>
        <img
          src={get_user_profile_image(@gist.user_id)}
          class="round-image-padding w-10 h-10"
          alt="Anon User Image"
        />
      <% end %>
      <div class="justify-start mr-auto ml-4">
        <span class="font-normal text-base text-gistLav-dark"><%= get_username_from_user_id(@gist.user_id) %></span>
        <span class="text-white">/</span>
        <span class="font-normal text-gistLav-dark"><%= @gist.name %></span>
        <div class="text-sm text-white/70 font-normal">
          <%= "Updated #{@gist.relative}" %>
        </div>
        <div class="text-sm text-white/70 font-normal">
          <%= @gist.description %>
        </div>
      </div>
    </div>

    <div class="group flex items-center">
      <%= if (@current_user != nil) do %>
        <%= if (Gists.get_user_saved_gist(@gist.id, @current_user.id)) do %>
          <button
            class="flex items-center group-hover:bg-gistPurp border-white border-[1px] text-white h-8 font-bold py-2 px-2 rounded-md transition w-24"
            phx-click="unsave-gist"
            phx-value-gist_id={@gist.id}
            phx-value-user_id={@current_user.id}
          >
            <img src="/images/BookmarkFilled.svg" alt="Saved Button" class="text-center" /> Saved
            <img />
          </button>
        <% else %>
          <button
            class="flex items-center text-center group-hover:bg-gistPurp border-white border-[1px] text-white h-8 font-bold py-2 px-2 rounded-md transition w-24"
            phx-click="save-gist"
            phx-value-gist_id={@gist.id}
            phx-value-user_id={@current_user.id}
          >
            <img src="/images/BookmarkOutline.svg" alt="Save Button" class="text-center" /> Save
            <img />
          </button>
        <% end %>
      <% else %>
        <a
          class="flex items-center group-hover:bg-gistPurp border-white border-[1px] text-white h-8 font-bold py-2 px-2 rounded-md transition"
          href={~p"/users/log_in"}
        >
          <img src="/images/BookmarkOutline.svg" alt="Login Save Button" class="text-center" /> Log In to Save
          <img />
        </a>
      <% end %>
    </div>
  </div>
</div>

<div id="edit-section" style="display: none">
  <.live_component
    module={GistFormComponent}
    id={@gist.id}
    form={to_form(Gists.change_gist(@gist))}
    current_user={@current_user}
  />
</div>

<div id={"syntax-section"} class="2xl:container 2xl:mx-auto transition">
  <div id="gists-section" class="w-full items-center mt-10 px-2">
    <div style="display: lock" class="w-full mb-10 mr-auto ml-auto max-w-[70rem] px-4">
      <div class="flex flex-wrap flex-row p-2 justify-between bg-gistDark rounded-t-md border flex-grow-0">
        <div id="gist-name-header" class="pl-2 font-brand font-bold text-base text-gistLav-dark ">
          <%= @gist.name %>
        </div>
        <div class="group flex flex-shrink-0 pl-2">
          <%= if (@current_user != nil and (@current_user.id == @gist.user_id)) do %>
            <button
              class="interactive-image-button px-1"
              type="button"
              phx-click="delete"
              phx-value-id={@gist.id}
              data-confirm="Are you sure you want to delete this Gist? This cannot be undone."
            >
              <img src="/images/delete.svg" alt="Delete Button" />
            </button>
            <button
              id="edit-button"
              class="interactive-image-button px-1"
              type="button"
              phx-hook="ToggleEdit"
            >
              <img src="/images/edit.svg" alt="Edit Button" />
            </button>
          <% end %>
          <button
            id="copy-button"
            class="interactive-image-button px-1"
            type="button"
            phx-hook="CopyToClipboard"
            phx-click={toggle_copied_popup()}
            phx-click-away={toggle_copied_popdown()}
            data-clipboard-gist={@gist.markup_text}
          >
            <img src="/images/copy.svg" alt="Copy Button" />
            <div
              id="copied_popup"
              class="popup-menu-arrow absolute w-16 -translate-x-10 -translate-y-16 bg-gistDark rounded-lg shadow-xl border border-white/50 text-sm py-0.5"
              hidden="true"
            >
              Copied!
            </div>
          </button>
          
        </div>
      </div>
      
      <div id="gist-wrapper" class="group flex justify-center">
        <textarea id={"syntax-numbers"} class="syntax-numbers rounded-bl-md" readonly />
        <div
          id={"highlight"}
          class="syntax-area"
          phx-hook="Highlight"
          data-name={@gist.name}
        >
          <pre><code>
            <%= @gist.markup_text %>
          </code></pre>
        </div>
      </div>
    </div>
  </div>
</div>
