<div class="gist-gradient flex flex-col items-center justify-center p-4">
  <div class="flex justify-between  w-3/4 mt-24 max-w-[68rem] min-w-[30rem] shrink-0">
    <div class="flex items-center ml-10">
      <img
        src="/images/user-hand.svg"
        class="round-image-padding w-8 h-8"
        alt="Profile Image"
      />
      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-gistLav-dark">
          <%= @current_user.email %>
          <span class="text-white"></span>
        </div>
        <div class="text-lg text-white font-bold">
          Your Saved Gists
        </div>
      </div>
    </div>
    <div class="flex items-center mr-10">
      <div class="flex items-center bg-transparent text-white font-brand h-8 rounded-md border-white border-[1px] px-3">
        Total Saved Gists:
        <%= length(@user_saved_gists) %>
      </div>
    </div>
  </div>
</div>

<div class="text-white text-xl p-16 flex justify-center">
  <div id="gists-section" class="w-full min-w-[30rem] max-w-[75rem] justify-center mt-10 px-16">
    <%= for {saved, index} <- Enum.with_index(@user_saved_gists) do %>
      <div id={"syntax-section-#{index}"} style="display: lock" class="px-28 w-full mb-10">
        <div class="flex p-2 justify-between bg-gistDark rounded-t-md border min-w-[11rem]">
          <div class="pl-2 font-brand font-bold text-base text-gistLav-dark">
              <%= saved.gist.name %>
          </div>
          <div>
            <button
              id={"goto-button-#{index}"}
              class="interactive-image-button px-1"
              type="button"
              phx-click="go-to-gist"
              phx-value-id={saved.gist.id}
            >
              <img src="/images/link.svg" alt="Link Button" />
            </button>
          </div>
        </div>
        <div id={"gist-wrapper-#{index}"} class="flex max-w-[75rem]">
          <textarea id={"syntax-numbers-#{index}"} class="syntax-numbers rounded-bl-md" readonly></textarea>
          <div
            id={"highlight-#{index}"}
            class="syntax-area w-full rounded-br-md border-white max-w-[58rem]"
            phx-hook="Highlight"
            data-name={saved.gist.name}
          >
            <pre><code>
              <%= saved.gist.markup_text %>
            </code></pre>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
